<a data-metric="dislike" class="dislike">
                <i class="icon-remove"></i>
                <span>Dislike</span>
            </a>

            <a data-metric="elaborate" class="elaborate">
                <i class="icon-comment"></i>
                <span>Elaborate</span>
            </a>

            <a data-metric="like" class="like">
                <i class="icon-ok"></i>
                <span>Like</span>
            </a>

            <a data-metric="question" class="question">
                <i class="icon-question-sign"></i>
                <span>Question</span>
            </a>            